DB = "mongodb+srv://sunidhimp41:sunidhi@cluster0.gwsqzss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = "Aerospace"
SALT = 10

# BASE_URL = http://localhost:8080/

# HOST = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
# USER = projectcollaborationhub@gmail.com
# PASS = Project@Collaboration2024
